<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 20px; 
  margin: 10px 50px; 
  letter-spacing: 2px; 
  font-weight: bold;
  color: rgb(0, 255, 0);
  background-color:rgb(0, 0, 0);
  line-height: normal;
}
input[type=text] {
  font-family: 'Chakra Petch', sans-serif;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  font-size: 20px; 
  box-sizing: border-box;
  border: solid 1px;
  color: rgb(0, 255, 0);
  background-color: #000000;
}
#buttonclick{
  font-family: 'Chakra Petch', sans-serif;
  font-size: 20px; 
  background-color: #000000;
  color: rgb(0, 255, 0);
  border: solid 1px;
  padding: 12px 20px;
  text-decoration: none;
  margin: 8px 0;
  cursor: pointer;
}
</style>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div id="typedtext"></div>
  <br>
  <input type="text" id="code" name="secretcode" placeholder="กรอกตรงนี้!"><br><br>
  <button type="button" id="buttonclick">ยืนยัน</button>
</body>
<script>
function randomIntFromInterval(min, max) { // min and max included 
    return Math.floor(Math.random() * (max - min + 1) + min)
}
// set up text to print, each item in array is new line
var source = document.getElementById('code');

const inputHandler = function(e) {
  rndInt = randomIntFromInterval(1, 3)
  if (rndInt == 1){
    hit.play();
  }else if (rndInt == 2){
    hit2.play();
  }else if (rndInt == 3){
    hit3.play();
  }
}

source.addEventListener('input', inputHandler);
//Pass Code
var btn = document.getElementById('buttonclick').addEventListener("click", myFunction);

function myFunction() {
  if (source.value == "1"){
    window.location.replace("01.html");
  }
}
// 
var aText = new Array(
"unknow@root:~$ กรุณาใส่รหัสลับ!! (ฝากถึงพวกเนิร์ดครับไม่ต้องพยายามแงะเว็ปไซต์นี่ไม่มีอะไรให้ดู)",
);
var hit = new Audio('sound/hit.mp3');
var hit2 = new Audio('sound/hit2.mp3');
var hit3 = new Audio('sound/hit3.mp3');
var hit_enter = new Audio('sound/hit_enter.mp3');
var iSpeed = 60; // time delay of print out
var iIndex = 0; // start printing array at this posision
var iArrLength = aText[0].length; // the length of the text array
var iScrollAt = 20; // start scrolling up at this many lines
 
var iTextPos = 0; // initialise text position
var sContents = ''; // initialise contents variable
var iRow; // initialise current row

var rndInt = 0;
 
function typewriter()
{

 sContents =  ' ';
 iRow = Math.max(0, iIndex-iScrollAt);
 var destination = document.getElementById("typedtext");
 
 while ( iRow < iIndex ) {
  sContents += aText[iRow++] + '<br />';
 }
 destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
 if ( iTextPos++ == iArrLength ) {
  iTextPos = 0;
  iIndex++;
  if ( iIndex != aText.length ) {
   iArrLength = aText[iIndex].length;
   hit_enter.play()
   setTimeout("typewriter()", 500);
  }
 } else {
  rndInt = randomIntFromInterval(1, 3)
  if (rndInt == 1){
    hit.play();
  }else if (rndInt == 2){
    hit2.play();
  }else if (rndInt == 3){
    hit3.play();
  }
  setTimeout("typewriter()", iSpeed);
 }
}


typewriter();
</script>

</body>
</html>